<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #ddd;
        }
        .header h1 {
            margin: 0;
        }
        header ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        header ul li {
            margin-right: 20px;
        }
        header ul li a {
            text-decoration: none;
            color: #333;
        }
        main {
            padding: 20px;
        }
        .container {
            display: flex;
        }
        .container .left-side {
            width: 10%;
            padding-right: 20px;
            border-right: 1px dotted black;
        }
        .container .right-side {
            width: 90%;
            padding-left: 20px;
        }
        footer {
            padding: 20px;
            text-align: center;
            background-color: #f4f4f4;
            border-top: 1px solid #ddd;
        }
        .big-header{
            text-align: center;
            padding: 10px;
            background-color: aliceblue;
            box-shadow: inset;
        }
    </style>
</head>
<body>
    <header>
        <div class="big-header"><h1>Big Header</h1></div>
        <div class="header">
            <div><h1>Logo</h1></div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Phone</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="left-side">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquam laborum a consectetur explicabo, autem sequi, iure, dolorum tempora corrupti ullam adipisci fugiat impedit! Iusto adipisci numquam similique reprehenderit voluptates.</p>
                </div>
                <div class="right-side">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A officia corrupti atque ullam animi. Sint quas minus temporibus quis, iure velit quo at, numquam beatae aliquam quae. Voluptas, repudiandae quisquam!</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 City University</p>
    </footer>
</body>
</html>
